{
  "name": "php-slim-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "audit": "npx lighthouse http://localhost:8080 --quiet --chrome-flags='--headless'"
  },
  "devDependencies": {
    "alpinejs": "^3.12.0",
    "vite": "^4.0.0",
    "jszip": "^3.10.0"
  }
}
